@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all .2s linear;
            transition: all .2s linear;
}

:root
{
    --text-dark: #444;
    --text-light: #777;
    --purple: #cb76da;
    --background: #e6e6e6;
    --box-shadow: .4rem .4rem 1rem #ccc,
                    -.4rem -.4rem 1rem #fff;
    --box-shadow-inset: .4rem .4rem 1rem #ccc inset,
                    -.4rem -.4rem 1rem #fff inset;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
  
html::-webkit-scrollbar {
  width: .8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--purple);
  border-radius: 5rem;
}

.btn 
{
    padding: .7rem 1rem;
    background: var(--background);
    box-shadow: var(--box-shadow);
    font-size: 2rem;
    color: var(--text-dark);
    padding: 1.5rem 8rem;
    border-radius: 5rem;
}

.btn:hover {
    animation: rotate 0.7s ease-in-out both;
    box-shadow: var(--box-shadow-inset);
    color: var(--purple);
  }
    
    
  @keyframes rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
    
  @keyframes storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }  

/* section
{
    padding: 100px 35rem;
} */

body 
{
    background: var(--background);
    width: 100%;
}

body.active 
{
    --text-dark: #fff;
    --text-light: #777;
    --background: #222;
    --box-shadow: .4rem .4rem 1rem #111,
                    -.4rem -.4rem 1rem #333;
    --box-shadow-inset: .4rem .4rem 1rem #111 inset,
                    -.4rem -.4rem 1rem #333 inset;
}

.header
{
    width: 30rem;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 2rem;
    height: 100vh;
    position: fixed;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header h3 
{
    color: var(--text-dark);
    font-size: 2.5rem;
    font-family: serif;
    line-height: 1.7;
    cursor: pointer;
    text-transform: uppercase;
}

.header h3 i 
{
    color: var(--purple);
}

.header p
{
    color: var(--purple);
    font-size: 1rem;
    text-transform: uppercase;
}

.navbar 
{
    text-align: center;
    margin: 2rem 0;
}

.navbar a
{
    display: block;
    background: var(--background);
    font-size: 1.8rem;
    margin: 2rem 0;
    color: var(--text-light);
    box-shadow: var(--box-shadow);
    padding: 1.2rem 7rem;
    border-radius: 5rem;
}

.navbar a:hover 
{
    box-shadow: var(--box-shadow-inset);
    color: var(--purple);
}

.socials 
{
    background: var(--background);
}

.socials a i 
{
    font-size: 2rem;
    margin: 0 2rem;
    color: var(--text-dark);
    background: var(--background);
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 50%;
}

.socials a i:hover 
{
    box-shadow: var(--box-shadow-inset);
    color: var(--purple);
}

.menu-toggle 
{
    position: fixed;
    z-index: 1000;
    top: 1.5rem;
    display: none;
    left: 1rem;
}

.menu-toggle i 
{
    font-size: 2rem;
    margin: 0 2rem;
    color: var(--text-dark);
    background: var(--background);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.menu-toggle i:hover 
{
    box-shadow: var(--box-shadow-inset);
    color: var(--purple);
}

.theme-toggle
{
    position: fixed;
    top: 1.5rem;
    z-index: 1000;
    right: 1rem;
}

.theme-toggle i 
{
    font-size: 2rem;
    margin: 0 2rem;
    color: var(--text-dark);
    background: var(--background);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.theme-toggle i:hover 
{
    box-shadow: var(--box-shadow-inset);
    color: var(--purple);
}

section
{
    min-height: 100vh;
    padding: 2rem;
}

/* home section  */

.home 
{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home h1 
{
    color: var(--text-dark);
    padding: 1rem 0;
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home p
{
    color: var(--purple);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.heading
{
    text-align: center;
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--text-dark);
    padding-bottom: 4rem;
}

.heading span 
{
    color: var(--purple);
    text-transform: uppercase;
}


/* about section  */


.about 
{
    padding-left: 35rem;
}



.about .row
{
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.about .box-container
{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about .box-container .box 
{
    flex: 1 1 18rem;
    text-align: center;
    padding: 3rem 2rem;
    background: var(--background);
    box-shadow: var(--box-shadow);
}

.about .box-container .box h2 
{
    font-size: 7rem;
    color: var(--text-dark);
    line-height: 1;
}

.about .box-container .box p
{
    color: var(--text-light);
    font-size: 2.5rem;
    line-height: 2;
}

.about .content
{
    flex: 1 1 40rem;
}

.about .content h2
{
    color: var(--text-dark);
    font-size: 2.5rem;
}

.about .content h2 span 
{
    color: var(--purple);
    font-weight: bolder;
}

.line 
{
    width: 300px;
    height: 2px;
    background: var(--text-dark);
    border: none;
    position: absolute;
    z-index: -1;
}

.about .content p 
{
    color: var(--text-light);
    font-size: 1.5rem;
    text-transform: none;
    padding: 3rem 0;
    line-height: 1.5em;
}

.about .content p span 
{
    color: var(--purple);
    font-weight: bolder;
}


.about .content .btn 
{
    padding: 1rem 2rem;
}

.about .rows
{
    display: flex;
    flex: 1 1 50rem;
}

.about .rows .progress 
{
    flex: 1 1 50rem;
    margin: 1rem 2rem;
}

.about .rows:nth-child(3)
{
    padding-top: 2rem;

}

.about .rows .progress h3 
{
    color: var(--text-dark);
    font-weight: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .rows .progress .bars
{
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height: 2rem;
    padding: .5rem;
    margin: 1rem 0;
}

.about .rows .progress .bars span 
{
    display: block;
    height: 100%;
    background: var(--purple);
    border-radius: 5rem;
}

.about .rows .progress .bars-1-1 span 
{
    width: 90%;
}
.about .rows .progress .bars-1-2 span 
{
    width: 85%;
}
.about .rows .progress .bars-1-3 span 
{
    width: 75%;
}
.about .rows .progress .bars-1-4 span 
{
    width: 70%;
}
.about .rows .progress .bars-1-5 span 
{
    width: 90%;
}
.about .rows .progress .bars-2-1 span 
{
    width: 60%;
}
.about .rows .progress .bars-2-2 span 
{
    width: 80%;
}
.about .rows .progress .bars-2-3 span 
{
    width: 95%;
}
.about .rows .progress .bars-2-4 span 
{
    width: 70%;
}
.about .rows .progress .bars-2-5 span 
{
    width: 70%;
}

/* services */

.services 
{
    padding-left: 35rem;
}

.services .box-container 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2;
}

.services .box-container .box 
{
    padding: 3rem 5rem;
    background: var(--background);
    box-shadow: var(--box-shadow);
    margin: 20px 20px;
    text-align: center;
}

.services .box-container .box i
{
    font-size: 5rem;
    line-height: 1.7;
    color: var(--purple);
}

.services .box-container .box h3
{
    font-size: 2.5rem;
    color: var(--text-dark);
    line-height: 1.9;
}

.services .box-container .box p 
{
    font-size: 1.5rem;
    color: var(--text-light);
    line-height: 1.5em;
}

/* portfolio */

.portfolio
{
    padding-left: 35rem;
}

.portfolio p 
{
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-light);
    padding-bottom: 2rem;
}

.portfolio .box-container 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2;
}

.portfolio .box-container .box 
{
    padding: 2rem 2rem;
    background: var(--background);
    box-shadow: var(--box-shadow);
    margin: 10px 10px;
    text-align: center;
}

.portfolio .box-container .box h3
{
    color: var(--text-dark);
    font-size: 2rem;
    line-height: 2;
}

.portfolio .box-container .box p
{
    font-size: 1.5rem;
    text-transform: none;
    line-height: 1.5em;
}

.portfolio .box-container .box .btn 
{
    padding: 1rem 2rem;
    font-size: 1.5rem;
}

.portfolio .box-container .box img 
{
    width: 100%;
}

.portfolio .box-container .box img:hover 
{
    transform: scale(1.05);
}

/* contact */

.contact 
{
    padding-left: 35rem;
}

.contact form 
{
    margin: 1rem auto;
    max-width: 70rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: var(--background);
}

.contact form .filling,
textarea 
{
    text-transform: none;
}

.contact form textarea 
{
    width: 65rem;
    height: 12rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
    margin: 15px 0;
    background: var(--background);
    box-shadow: var(--box-shadow-inset);
    resize: none;
    color: var(--text-dark);
}

.contact form .btn 
{
    cursor: pointer;
}

.contact form .filling
{
    width: 65rem;
    padding: 1rem 2rem;
    border-radius: .5rem;
    margin: 15px 0;
    background: var(--background);
    box-shadow: var(--box-shadow-inset);
    color: var(--text-dark);
}

.contact p 
{
    text-align: center;
    font-size: 2rem;
    color: var(--text-light);
    padding-bottom: 2rem;
    text-transform: none;
}


.credit h1 
{
    text-align: center;
    font-size: 3rem;
    padding-top: 100px;
    font-weight: lighter;
    color: var(--text-light);
}

.credit h1 span 
{
    color: var(--purple);
}




/* media queries */

/* @media (max-width: 1200px) 
{
    .portfolio .box-container .box .btn 
    {
        padding: .5rem 1rem;
        font-size: 1rem;
        margin: 2rem 2rem;
    }
} */


@media (max-width: 991px)
{
    html {
        font-size: 50%;
    }
    .menu-toggle
    {
        display: initial;
    }
    .header 
    {
        left: -35rem;
    }

    .header.active
    {
        left: 0;
        width: 100%;
    }
    .btn
    {
        padding: 1.5rem 2rem;
        font-size: 2rem;
    }
    .about 
    {
        padding: 50px 5rem;
    }
    .portfolio
    {
        padding: 50px 5rem;
    }
    .services 
    {
        padding: 50px 5rem;
    }
    .contact
    {
        padding: 50px 5rem;
    }
    .about .rows
    {
        display: flex;
        flex: 1 1 50rem;
        flex-wrap: wrap;
    }
    .services .box-container 
    {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .portfolio .box-container 
    {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .portfolio .box-container .box img 
    {
        height: 200px;
    }
    .links 
    {
        margin: 2rem 3rem;
    }
}

@media (max-width: 768px)
{
    html {
        font-size: 50%;
    }
}